\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental setup}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the TeBe beam line.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TeBeline}{{1.1}{3}{Sketch of the TeBe beam line.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tracker prototype}{3}{section.1.1}}
\newlabel{sec:prototype}{{1.1}{3}{Tracker prototype}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the Prototype.\relax }}{4}{figure.caption.3}}
\newlabel{fig:schema_apparato_2}{{1.2}{4}{Sketch of the Prototype.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}THGEM}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cartoon of the flows of positive ions and electrons in the tracker prototype.\relax }}{5}{figure.caption.4}}
\newlabel{fig:THGEMscheme}{{1.3}{5}{Cartoon of the flows of positive ions and electrons in the tracker prototype.\relax }{figure.caption.4}{}}
\newlabel{fig:full_thgem}{{1.4(a)}{5}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:full_thgem}{{(a)}{5}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:full_thgem_holes}{{1.4(b)}{5}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:full_thgem_holes}{{(b)}{5}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pictures of the FULL THGEM (a) and the ROW THGEM (b).\relax }}{5}{figure.caption.6}}
\newlabel{fig:row_thgem}{{1.5(a)}{5}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:row_thgem}{{(a)}{5}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:row_thgem_holes}{{1.5(b)}{5}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@fig:row_thgem_holes}{{(b)}{5}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A magnification of the THGEM that show the different hole patterns: (a) FULL THGEM, (b) ROW THGEM.\relax }}{5}{figure.caption.6}}
\newlabel{fig:row_thgem_complessiva}{{1.5}{5}{A magnification of the THGEM that show the different hole patterns: (a) FULL THGEM, (b) ROW THGEM.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The main characteristics of the two type of THGEM tested. The star highlights the characteristics that are different between the two THGEM.\relax }}{6}{table.caption.5}}
\newlabel{tab:thgem}{{1.1}{6}{The main characteristics of the two type of THGEM tested. The star highlights the characteristics that are different between the two THGEM.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The CAEN bias Supply and PICO}{6}{subsection.1.2.1}}
\newlabel{sec:bias}{{1.2.1}{6}{The CAEN bias Supply and PICO}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method}{7}{section.1.3}}
\newlabel{fig:biasScheme1}{{1.6(a)}{8}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig:biasScheme1}{{(a)}{8}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{fig:biasScheme2}{{1.6(b)}{8}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@fig:biasScheme2}{{(b)}{8}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scheme of the Bias supply during the meausurements with electronics a) and for the current measurements b).\relax }}{8}{figure.caption.7}}
\newlabel{fig:induction_FULLTHGEM_other_pressure}{{1.6}{8}{Scheme of the Bias supply during the meausurements with electronics a) and for the current measurements b).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Current reading scheme for the two ammeters.\relax }}{9}{figure.caption.8}}
\newlabel{fig:schema_canali}{{1.7}{9}{Current reading scheme for the two ammeters.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Anode, Top3, Bot1 and Cathode currents measured with CAEN ammeter a) and PICO b).\relax }}{9}{figure.caption.9}}
\newlabel{fig:run190_CAEN_pico}{{1.8}{9}{Anode, Top3, Bot1 and Cathode currents measured with CAEN ammeter a) and PICO b).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurements}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}test with $\alpha $-source}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FULL THGEM}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scan on $\Delta V_{ind}$}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Currents measured during the scan on the voltage $\Delta V_{ind}${} across the induction region at 30~mbar and with $\Delta V_{TH}${}~=~220~V.\relax }}{11}{figure.caption.12}}
\newlabel{fig:induction_FULLTHGEM_30mbar}{{2.1}{11}{Currents measured during the scan on the voltage \Vind {} across the induction region at 30~mbar and with \Vthgem {}~=~220~V.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The values of pressure (P), $\Delta V_{TH}${} and $ \Delta V_{drift}${} adopted for the study on $\Delta V_{ind}$.\relax }}{11}{table.caption.11}}
\newlabel{tab:FULLTHGEM_vind}{{2.1}{11}{The values of pressure (P), \Vthgem {} and \Vdrift {} adopted for the study on \Vind .\relax }{table.caption.11}{}}
\newlabel{fig:induction_FULLTHGEM_30mbar_other_VTHGEM_a}{{2.2(a)}{13}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:induction_FULLTHGEM_30mbar_other_VTHGEM_a}{{(a)}{13}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:induction_FULLTHGEM_30mbar_other_VTHGEM_b}{{2.2(b)}{13}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:induction_FULLTHGEM_30mbar_other_VTHGEM_b}{{(b)}{13}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Currents measured during the scan on the voltage $\Delta V_{ind}${} across the induction region at 30~mbar: in (a) for $\Delta V_{TH}$~=~200~V, in (b) for $\Delta V_{TH}$~=~230~V. In a) the bot1 current fluctuations are due to the lower accuracy of the corresponding PICO channel.\relax }}{13}{figure.caption.13}}
\newlabel{fig:induction_FULLTHGEM_30mbar_other_VTHGEM}{{2.2}{13}{Currents measured during the scan on the voltage \Vind {} across the induction region at 30~mbar: in (a) for \Vthgem ~=~200~V, in (b) for \Vthgem ~=~230~V. In a) the bot1 current fluctuations are due to the lower accuracy of the corresponding PICO channel.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.13}}
\newlabel{fig:induction_FULLTHGEM_20mbar}{{2.3(a)}{14}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:induction_FULLTHGEM_20mbar}{{(a)}{14}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:induction_FULLTHGEM_11mbar}{{2.3(b)}{14}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:induction_FULLTHGEM_11mbar}{{(b)}{14}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Currents measured during the scan on the voltage $\Delta V_{ind}${} across the induction region: in (a) at 20~mbar, in (b) at 11~mbar.\relax }}{14}{figure.caption.14}}
\newlabel{fig:induction_FULLTHGEM_other_pressure}{{2.3}{14}{Currents measured during the scan on the voltage \Vind {} across the induction region: in (a) at 20~mbar, in (b) at 11~mbar.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the anode and top3 currents at pressure of 10, 20, 30 mbar.\relax }}{15}{figure.caption.15}}
\newlabel{fig:induction_FULLTHGEM_other_pressure}{{2.4}{15}{Comparison of the anode and top3 currents at pressure of 10, 20, 30 mbar.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan on $\Delta V_{TH}$}{16}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces P, $\Delta V_{ind}${}, $ \Delta V_{drift}${} and the explored $\Delta V_{TH}${} range used in the $\Delta V_{TH}${} scans.\relax }}{16}{table.caption.17}}
\newlabel{tab:FULLTHGEM_vthgem}{{2.2}{16}{P, \Vind {}, \Vdrift {} and the explored \Vthgem {} range used in the \Vthgem {} scans.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Currents measured during the scan on the voltage $\Delta V_{TH}${} across each FULL THGEM at 30~mbar.\relax }}{17}{figure.caption.18}}
\newlabel{fig:thgem_FULLTHGEM_30mbar}{{2.5}{17}{Currents measured during the scan on the voltage \Vthgem {} across each FULL THGEM at 30~mbar.\relax }{figure.caption.18}{}}
\newlabel{fig:thgem_FULLTHGEM_20mbar}{{2.6(a)}{18}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:thgem_FULLTHGEM_20mbar}{{(a)}{18}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:thgem_FULLTHGEM_10mbar}{{2.6(b)}{18}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:thgem_FULLTHGEM_10mbar}{{(b)}{18}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Currents measured during the scan on the voltage $\Delta V_{TH}${} across each FULL THGEM: in (a) with P~=~20~mbar, $\Delta V_{ind}$~=~100~V and $ \Delta V_{drift}$~=~1000~V, in (b) with P~=~11~mbar, $\Delta V_{ind}$~=~70~V and $ \Delta V_{drift}$~=~600~V.\relax }}{18}{figure.caption.19}}
\newlabel{fig:thgem_FULLTHGEM_20and10mbar}{{2.6}{18}{Currents measured during the scan on the voltage \Vthgem {} across each FULL THGEM: in (a) with P~=~20~mbar, \Vind ~=~100~V and \Vdrift ~=~1000~V, in (b) with P~=~11~mbar, \Vind ~=~70~V and \Vdrift ~=~600~V.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The multiplication factors evaluated for the FULL THGEM as a function of $\Delta V_{TH}${} and pressure.\relax }}{19}{figure.caption.20}}
\newlabel{fig:multiplication_factor_FULL}{{2.7}{19}{The multiplication factors evaluated for the FULL THGEM as a function of \Vthgem {} and pressure.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan on $ \Delta V_{drift}$}{20}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The values of pressure (P), $\Delta V_{ind}${} and $\Delta V_{TH}${} adopted for the study on $ \Delta V_{drift}$.\relax }}{20}{table.caption.22}}
\newlabel{tab:FULLTHGEM_vdrift}{{2.3}{20}{The values of pressure (P), \Vind {} and \Vthgem {} adopted for the study on \Vdrift .\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Currents measured during the scan on the voltage $ \Delta V_{drift}${} across the drift region at 30~mbar.\relax }}{21}{figure.caption.23}}
\newlabel{fig:drift_FULLTHGEM_30mbar}{{2.8}{21}{Currents measured during the scan on the voltage \Vdrift {} across the drift region at 30~mbar.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Magnification of Fig. \ref  {fig:drift_FULLTHGEM_30mbar}.\relax }}{21}{figure.caption.24}}
\newlabel{fig:drift_FULLTHGEM_30mbar_mag}{{2.9}{21}{Magnification of Fig. \ref {fig:drift_FULLTHGEM_30mbar}.\relax }{figure.caption.24}{}}
\newlabel{fig:drift_FULLTHGEM_20mbar}{{2.10(a)}{22}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@fig:drift_FULLTHGEM_20mbar}{{(a)}{22}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig:drift_FULLTHGEM_11mbar}{{2.10(b)}{22}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@fig:drift_FULLTHGEM_11mbar}{{(b)}{22}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Currents measured during the scan on the voltage $ \Delta V_{drift}${} across the drift region: in (a) at 20~mbar, in (b) at 11~mbar.\relax }}{22}{figure.caption.25}}
\newlabel{fig:drift_FULLTHGEM_other_pressure}{{2.10}{22}{Currents measured during the scan on the voltage \Vdrift {} across the drift region: in (a) at 20~mbar, in (b) at 11~mbar.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The ion backflow as a function of $ \Delta V_{drift}${} for the three examined pressures.\relax }}{23}{figure.caption.26}}
\newlabel{fig:ion_backflow_FULL}{{2.11}{23}{The ion backflow as a function of \Vdrift {} for the three examined pressures.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces As Fig. \ref  {fig:ion_backflow_FULL} but as a function of the reduced electric field instead of voltage.\relax }}{24}{figure.caption.27}}
\newlabel{fig:ion_backflow_FULL_F}{{2.12}{24}{As Fig. \ref {fig:ion_backflow_FULL} but as a function of the reduced electric field instead of voltage.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ROW THGEM}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scan on $\Delta V_{ind}$}{25}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The values of pressure (P), $\Delta V_{TH}${} and $ \Delta V_{drift}${} adopted for the study of $\Delta V_{ind}$on ROW THGEM.\relax }}{25}{table.caption.29}}
\newlabel{tab:ROWTHGEM_vind}{{2.4}{25}{The values of pressure (P), \Vthgem {} and \Vdrift {} adopted for the study of \Vind on ROW THGEM.\relax }{table.caption.29}{}}
\newlabel{fig:induction_ROWTHGEM_20mbar}{{2.13(a)}{26}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{sub@fig:induction_ROWTHGEM_20mbar}{{(a)}{26}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{fig:induction_ROWTHGEM_20mbar_bis}{{2.13(b)}{26}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{sub@fig:induction_ROWTHGEM_20mbar_bis}{{(b)}{26}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Currents measured during the scan on the voltage $\Delta V_{ind}${} across the induction region at 20~mbar: in (a) $\Delta V_{TH}${} is at 220~V, in (b) it is at 210~V.\relax }}{26}{figure.caption.30}}
\newlabel{fig:induction_ROWTHGEM_20mbar_both}{{2.13}{26}{Currents measured during the scan on the voltage \Vind {} across the induction region at 20~mbar: in (a) \Vthgem {} is at 220~V, in (b) it is at 210~V.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.caption.30}}
\newlabel{fig:induction_ROWTHGEM_30mbar}{{2.14(a)}{27}{Subfigure 2 2.14(a)}{subfigure.2.14.1}{}}
\newlabel{sub@fig:induction_ROWTHGEM_30mbar}{{(a)}{27}{Subfigure 2 2.14(a)\relax }{subfigure.2.14.1}{}}
\newlabel{fig:induction_ROWTHGEM_40mbar}{{2.14(b)}{27}{Subfigure 2 2.14(b)}{subfigure.2.14.2}{}}
\newlabel{sub@fig:induction_ROWTHGEM_40mbar}{{(b)}{27}{Subfigure 2 2.14(b)\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Currents measured during the scan on the voltage $\Delta V_{ind}${} across the induction region: in (a) at 30~mbar, in (b) at 40~mbar.\relax }}{27}{figure.caption.31}}
\newlabel{fig:induction_ROWTHGEM_other_pressures}{{2.14}{27}{Currents measured during the scan on the voltage \Vind {} across the induction region: in (a) at 30~mbar, in (b) at 40~mbar.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Scan on $\Delta V_{TH}$}{28}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The values of pressure, $\Delta V_{ind}${} and $ \Delta V_{drift}${} adopted for the study on $\Delta V_{TH}${} and the explored $\Delta V_{TH}${} range.\relax }}{28}{table.caption.33}}
\newlabel{tab:ROWTHGEM_vthgem}{{2.5}{28}{The values of pressure, \Vind {} and \Vdrift {} adopted for the study on \Vthgem {} and the explored \Vthgem {} range.\relax }{table.caption.33}{}}
\newlabel{fig:thgem_ROWTHGEM_10mbar}{{2.15(a)}{29}{Subfigure 2 2.15(a)}{subfigure.2.15.1}{}}
\newlabel{sub@fig:thgem_ROWTHGEM_10mbar}{{(a)}{29}{Subfigure 2 2.15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{fig:thgem_ROWTHGEM_30mbar_bis}{{2.15(b)}{29}{Subfigure 2 2.15(b)}{subfigure.2.15.2}{}}
\newlabel{sub@fig:thgem_ROWTHGEM_30mbar_bis}{{(b)}{29}{Subfigure 2 2.15(b)\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Currents measured during the scan on the voltage $\Delta V_{TH}${} across each ROW THGEM: in (a) at 10~mbar, in (b) at 32~mbar.\relax }}{29}{figure.caption.34}}
\newlabel{fig:thgem_ROWTHGEM}{{2.15}{29}{Currents measured during the scan on the voltage \Vthgem {} across each ROW THGEM: in (a) at 10~mbar, in (b) at 32~mbar.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Multiplication factors evaluated for the ROW THGEM for different pressures.\relax }}{30}{figure.caption.35}}
\newlabel{fig:multiplication_factor_ROW}{{2.16}{30}{Multiplication factors evaluated for the ROW THGEM for different pressures.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparison between the multiplication factors evaluated for the ROW THGEM (square) and those for the FULL THGEM (circle) as a function of $\Delta V_{TH}${} and pressure.\relax }}{30}{figure.caption.36}}
\newlabel{fig:multiplication_factor_FULLandROW}{{2.17}{30}{Comparison between the multiplication factors evaluated for the ROW THGEM (square) and those for the FULL THGEM (circle) as a function of \Vthgem {} and pressure.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan on $ \Delta V_{drift}$}{31}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces The values of pressure (P), $\Delta V_{ind}${} and $\Delta V_{TH}${} adopted for the study on $ \Delta V_{drift}$.\relax }}{31}{table.caption.38}}
\newlabel{tab:ROWTHGEM_vdrift}{{2.6}{31}{The values of pressure (P), \Vind {} and \Vthgem {} adopted for the study on \Vdrift .\relax }{table.caption.38}{}}
\newlabel{fig:drift_ROWTHGEM_30mbar}{{2.18(a)}{32}{Subfigure 2 2.18(a)}{subfigure.2.18.1}{}}
\newlabel{sub@fig:drift_ROWTHGEM_30mbar}{{(a)}{32}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{fig:drift_ROWTHGEM_30mbar_bis}{{2.18(b)}{32}{Subfigure 2 2.18(b)}{subfigure.2.18.2}{}}
\newlabel{sub@fig:drift_ROWTHGEM_30mbar_bis}{{(b)}{32}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Currents measured during the scan on the voltage $ \Delta V_{drift}${} across the drift region at 20~mbar: in (a) $\Delta V_{TH}${} is at 240~V, in (b) it is at 230~V.\relax }}{32}{figure.caption.39}}
\newlabel{fig:drift_ROWTHGEM_30mbar_both}{{2.18}{32}{Currents measured during the scan on the voltage \Vdrift {} across the drift region at 20~mbar: in (a) \Vthgem {} is at 240~V, in (b) it is at 230~V.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.39}}
\newlabel{fig:drift_ROWTHGEM_20mbar}{{2.19(a)}{33}{Subfigure 2 2.19(a)}{subfigure.2.19.1}{}}
\newlabel{sub@fig:drift_ROWTHGEM_20mbar}{{(a)}{33}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{fig:drift_ROWTHGEM_10mbar}{{2.19(b)}{33}{Subfigure 2 2.19(b)}{subfigure.2.19.2}{}}
\newlabel{sub@fig:drift_ROWTHGEM_10mbar}{{(b)}{33}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Currents measured during the scan on the voltage $ \Delta V_{drift}${} across the drift region: in (a) at 20~mbar, in (b) at 10~mbar.\relax }}{33}{figure.caption.40}}
\newlabel{fig:drift_ROWTHGEM_20and10_mbar}{{2.19}{33}{Currents measured during the scan on the voltage \Vdrift {} across the drift region: in (a) at 20~mbar, in (b) at 10~mbar.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Comparison between the ion backflows evaluated for the ROW THGEM (square) and those for the FULL THGEM (circle) as a function of $ \Delta V_{drift}${} for different pressure.\relax }}{34}{figure.caption.41}}
\newlabel{fig:ion_backflow_FULLandROW}{{2.20}{34}{Comparison between the ion backflows evaluated for the ROW THGEM (square) and those for the FULL THGEM (circle) as a function of \Vdrift {} for different pressure.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Comparison between the ion backflows evaluated for the ROW THGEM (square) and those for the FULL THGEM (circle) as a function of the reduced electric field for different pressure.\relax }}{34}{figure.caption.42}}
\newlabel{fig:ion_backflow_FULLandROW}{{2.21}{34}{Comparison between the ion backflows evaluated for the ROW THGEM (square) and those for the FULL THGEM (circle) as a function of the reduced electric field for different pressure.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan on $\Delta V_{TH}$}{35}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First test with beam}{36}{section.2.2}}
\newlabel{sec:test_beam}{{2.2}{36}{First test with beam}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scan on $\Delta V_{TH}$}{37}{subsection.2.2.1}}
\newlabel{fig:thgemScan_THGEM10_60pA_10mbar}{{2.22(a)}{38}{Subfigure 2 2.22(a)}{subfigure.2.22.1}{}}
\newlabel{sub@fig:thgemScan_THGEM10_60pA_10mbar}{{(a)}{38}{Subfigure 2 2.22(a)\relax }{subfigure.2.22.1}{}}
\newlabel{fig:thgemScan_THGEM10_400pA_10mbar}{{2.22(b)}{38}{Subfigure 2 2.22(b)}{subfigure.2.22.2}{}}
\newlabel{sub@fig:thgemScan_THGEM10_400pA_10mbar}{{(b)}{38}{Subfigure 2 2.22(b)\relax }{subfigure.2.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Currents measured during the scan on the voltage $\Delta V_{TH}${} across each FULL THGEM fixing $\Delta V_{ind}${} = 50 V and $ \Delta V_{drift}${} = 400 V: in (a) at 60 pA, in (b) at 400 pA.\relax }}{38}{figure.caption.44}}
\newlabel{fig:thgemScan_THGEM10_beam_10mbar}{{2.22}{38}{Currents measured during the scan on the voltage \Vthgem {} across each FULL THGEM fixing \Vind {} = 50 V and \Vdrift {} = 400 V: in (a) at 60 pA, in (b) at 400 pA.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scan on $ \Delta V_{drift}$}{39}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ion Backflow (IBF)}{39}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scan on the rate}{39}{subsection.2.2.4}}
\newlabel{fig:driftScan_THGEM10_60pA_10mbar}{{2.23(a)}{40}{Subfigure 2 2.23(a)}{subfigure.2.23.1}{}}
\newlabel{sub@fig:driftScan_THGEM10_60pA_10mbar}{{(a)}{40}{Subfigure 2 2.23(a)\relax }{subfigure.2.23.1}{}}
\newlabel{fig:driftScan_THGEM10_400pA_10mbar}{{2.23(b)}{40}{Subfigure 2 2.23(b)}{subfigure.2.23.2}{}}
\newlabel{sub@fig:driftScan_THGEM10_400pA_10mbar}{{(b)}{40}{Subfigure 2 2.23(b)\relax }{subfigure.2.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Currents measured during the scan on the voltage $ \Delta V_{drift}${} across each FULL THGEM fixing $\Delta V_{ind}${} = 50 V and $\Delta V_{TH}${} = 160 V: in (a) at 60 pA, in (b) at 400 pA.\relax }}{40}{figure.caption.45}}
\newlabel{fig:driftScan_THGEM10_beam_10mbar}{{2.23}{40}{Currents measured during the scan on the voltage \Vdrift {} across each FULL THGEM fixing \Vind {} = 50 V and \Vthgem {} = 160 V: in (a) at 60 pA, in (b) at 400 pA.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ion backflow evaluated for FULL THGEM as a function of $ \Delta V_{drift}${} at 60 pA and 400 pA fixing $\Delta V_{ind}${} = 50 V and $\Delta V_{TH}${} = 160 V.\relax }}{41}{figure.caption.46}}
\newlabel{fig:IBFvsDrift_withBeam}{{2.24}{41}{Ion backflow evaluated for FULL THGEM as a function of \Vdrift {} at 60 pA and 400 pA fixing \Vind {} = 50 V and \Vthgem {} = 160 V.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ion backflow evaluated for FULL THGEM as a function of $ \Delta V_{drift}${} at 60 pA, 400 pA, 1 nA, 1.8 nA and with $\alpha $ source.\relax }}{41}{figure.caption.47}}
\newlabel{fig:IBFvsDrift_beam_alpha_average}{{2.25}{41}{Ion backflow evaluated for FULL THGEM as a function of \Vdrift {} at 60 pA, 400 pA, 1 nA, 1.8 nA and with $\alpha $ source.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ion backflow evaluated for FULL THGEM as a function of $\Delta V_{TH}${} at 60 pA, 400 pA, 1 nA, 1.8 and with $\alpha $ source.\relax }}{42}{figure.caption.48}}
\newlabel{fig:IBFvsTHGEM_beam_alpha}{{2.26}{42}{Ion backflow evaluated for FULL THGEM as a function of \Vthgem {} at 60 pA, 400 pA, 1 nA, 1.8 and with $\alpha $ source.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ion backflow evaluated for FULL THGEM as a function of $\Delta V_{ind}${} at 60 pA, 400 pA, 1 nA, 1.8 nA and with $\alpha $ source.\relax }}{42}{figure.caption.49}}
\newlabel{fig:IBFvsInd_beam}{{2.27}{42}{Ion backflow evaluated for FULL THGEM as a function of \Vind {} at 60 pA, 400 pA, 1 nA, 1.8 nA and with $\alpha $ source.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Currents measured with varying $I_{beam}$.\relax }}{43}{figure.caption.50}}
\newlabel{fig:IbeamScan_THGEM10_10mbar_average}{{2.28}{43}{Currents measured with varying \ibeam .\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second test with beam}{44}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FULL THGEM}{45}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{THGEM scan}{45}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces $\Delta V_{TH}${} scan for the highest beam intensity 3400 pps. \relax }}{45}{figure.caption.52}}
\newlabel{fig:driftScan_withBeam_H}{{2.29}{45}{\Vthgem {} scan for the highest beam intensity 3400 pps. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces $\Delta V_{TH}${} scan for the lowest beam intensity 87pps.\relax }}{46}{figure.caption.53}}
\newlabel{fig:driftScan_withBeam_L}{{2.30}{46}{\Vthgem {} scan for the lowest beam intensity 87pps.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces MF for the FULL THGEM as a function of the $\Delta V_{TH}${}. Run with $\alpha $-source and $^{18}$O beam are compared. \relax }}{46}{figure.caption.54}}
\newlabel{fig:MF_FULL_beam}{{2.31}{46}{MF for the FULL THGEM as a function of the \Vthgem {}. Run with $\alpha $-source and $^{18}$O beam are compared. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces MF for the FULL THGEM as a function of the reduced electric field in the THGEM. Run with $\alpha $-source and $^{18}$O beam are compared.\relax }}{47}{figure.caption.55}}
\newlabel{fig:MF_FULL_beam_F}{{2.32}{47}{MF for the FULL THGEM as a function of the reduced electric field in the THGEM. Run with $\alpha $-source and $^{18}$O beam are compared.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drift scan}{48}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces IBF for the FULL THGEM as a function of $ \Delta V_{drift}$. Run with $\alpha $-source and $^{18}$O beam are compared.\relax }}{48}{figure.caption.57}}
\newlabel{fig:DriftScan_FULL_beam}{{2.33}{48}{IBF for the FULL THGEM as a function of \Vdrift . Run with $\alpha $-source and $^{18}$O beam are compared.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces IBF for the FULL THGEM as a function of $ \Delta V_{drift}$. Run with $\alpha $-source and $^{18}$O beam are compared.\relax }}{49}{figure.caption.58}}
\newlabel{fig:IBF_FULL_beam}{{2.34}{49}{IBF for the FULL THGEM as a function of \Vdrift . Run with $\alpha $-source and $^{18}$O beam are compared.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces IBF for the FULL THGEM as a function of E/p$_{drift}$. Run with $\alpha $-source and $^{18}$O beam are compared.\relax }}{49}{figure.caption.59}}
\newlabel{fig:IBF_FULL_beam_F}{{2.35}{49}{IBF for the FULL THGEM as a function of \Edrift . Run with $\alpha $-source and $^{18}$O beam are compared.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rate scan}{50}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Currents measured by Pico for different value of the beam current at $ \Delta V_{drift}$=.\relax }}{50}{figure.caption.61}}
\newlabel{fig:Rate_FULL_beam_H}{{2.36}{50}{Currents measured by Pico for different value of the beam current at \Vdrift =.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Currents measured by Pico for different value of the beam current at $ \Delta V_{drift}$=.\relax }}{51}{figure.caption.62}}
\newlabel{fig:Rate_FULL_beam_L}{{2.37}{51}{Currents measured by Pico for different value of the beam current at \Vdrift =.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ROW THGEM}{52}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{THGEM scan}{52}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces $\Delta V_{TH}${} scan for the highest beam intensity 3400 pps. \relax }}{52}{figure.caption.64}}
\newlabel{fig:driftScan_ROW_withbeam_H}{{2.38}{52}{\Vthgem {} scan for the highest beam intensity 3400 pps. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces $\Delta V_{TH}${} scan for the lowest beam intensity 130 pps. Bot1 curve is not significative due to the low current measured and the lower accuracy of the bot1 channel.\relax }}{53}{figure.caption.65}}
\newlabel{fig:driftScan_ROW_withbeam_L}{{2.39}{53}{\Vthgem {} scan for the lowest beam intensity 130 pps. Bot1 curve is not significative due to the low current measured and the lower accuracy of the bot1 channel.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces MF for the ROW THGEM as a function of the $\Delta V_{TH}${}. Run with $\alpha $-source and $^{18}$O beam are compared. \relax }}{53}{figure.caption.66}}
\newlabel{fig:MF_ROW_beam}{{2.40}{53}{MF for the ROW THGEM as a function of the \Vthgem {}. Run with $\alpha $-source and $^{18}$O beam are compared. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces MF for the ROW and FULL THGEM as a function of the $\Delta V_{TH}${}. Run with $\alpha $-source and $^{18}$O beam are compared. \relax }}{54}{figure.caption.67}}
\newlabel{fig:MF_ALL_beam}{{2.41}{54}{MF for the ROW and FULL THGEM as a function of the \Vthgem {}. Run with $\alpha $-source and $^{18}$O beam are compared. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces MF for the ROW THGEM as a function of the reduced electric field$\Delta V_{TH}${}. Run with $\alpha $-source and $^{18}$O beam are compared. \relax }}{54}{figure.caption.68}}
\newlabel{fig:MF_ALL_beam}{{2.42}{54}{MF for the ROW THGEM as a function of the reduced electric field\Vthgem {}. Run with $\alpha $-source and $^{18}$O beam are compared. \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drift scan}{55}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Current of the anode as a function of the voltage $ \Delta V_{drift}${} for the ROW THGEM.\relax }}{55}{figure.caption.70}}
\newlabel{fig:driftScan_ROW_beam}{{2.43}{55}{Current of the anode as a function of the voltage \Vdrift {} for the ROW THGEM.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Current of the anode (a.u.) as a function of the voltage $ \Delta V_{drift}${} for the ROW THGEM. \relax }}{56}{figure.caption.71}}
\newlabel{fig:driftScan_withbeam}{{2.44}{56}{Current of the anode (a.u.) as a function of the voltage \Vdrift {} for the ROW THGEM. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Current of the anode as a function of the reduced electrc field E/p for the ROW THGEM.\relax }}{56}{figure.caption.72}}
\newlabel{fig:driftScan_withbeam_F}{{2.45}{56}{Current of the anode as a function of the reduced electrc field E/p for the ROW THGEM.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces IBF for the ROW THGEM as a function of the $ \Delta V_{drift}$. Run with $\alpha $-source and $^{18}$O beam are compared.\relax }}{57}{figure.caption.73}}
\newlabel{fig:IBF_ROW_beam}{{2.46}{57}{IBF for the ROW THGEM as a function of the \Vdrift . Run with $\alpha $-source and $^{18}$O beam are compared.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces IBF for the ROW THGEM as a function of the reduced electric field. Run with $\alpha $-source and $^{18}$O beam are compared.\relax }}{57}{figure.caption.74}}
\newlabel{fig:IBF_ROW_beam_F}{{2.47}{57}{IBF for the ROW THGEM as a function of the reduced electric field. Run with $\alpha $-source and $^{18}$O beam are compared.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rate scan}{58}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces .\relax }}{58}{figure.caption.76}}
\newlabel{fig:Rate_ROW_beam_H}{{2.48}{58}{.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces .\relax }}{59}{figure.caption.77}}
\newlabel{fig:Rate_ROW_beam_L}{{2.49}{59}{.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}$^{241}$Am}{60}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Geometria del rivelatore}{60}{section.Alph0.2}}
